API_BASE_URL=http://host.docker.internal:3025/api/v1/
API_CONTROL_USERS_URL=http://host.docker.internal:3005/api.usuarios/v1/
API_MOTOR_ORG_DOCS_URL=http://host.docker.internal::3049/api/v1/
API_NETWORK_URL=http://192.168.1.242:8080/portalplurimas/